# WU-Capstone-Project

WillametteThesis/: build.gradle
WillametteThesis/app/: build.gradle  google-services.json
WillametteThesis/app/src/main/java/com/example/willamette_thesis/: loginActivity.kt
WillametteThesis/app/src/main/res/layout/: activity_car.xml  activity_main.xml
WillametteThesis/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
